{
  "name": "react-ts-webpack-boilerplate",
  "version": "1.0.0",
  "description": "This is a boilerplate for webpack, react and typescript from scratch ",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yash chauhan",
  "license": "ISC"
}
